{
  "name": "n-vector",
  "version": "0.2.0",
  "description": "Normal vector and distance for a sphere",
  "scripts": {
    "sketch": "node scripts/sketch.js",
    "test": "node scripts/test.js"
  },
  "main": "index.js",
  "devDependencies": {
    "nodeunit": "0.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tristanls/node-n-vector.git"
  },
  "keywords": [
    "n-vector",
    "great circle distance"
  ],
  "contributors": [
    "Tristan Slominski <tristan.slominski@gmail.com>",
    "Mike de Boer <info@mikedeboer.nl>"
  ],
  "license": "MIT"
}
